VITE_FIREBASE_API_KEY="AIzaSyBxTfmkOQkSLNSpx6yFdg7Ps3ss7Y9xPzE"
VITE_FIREBASE_AUTH_DOMAIN="ai-refrige.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-refrige"
VITE_FIREBASE_STORAGE_BUCKET="ai-refrige.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="392529031018"
VITE_FIREBASE_APP_ID="1:392529031018:web:28cffab9181622d99aff13"
VITE_APP_ID="default-smart-fridge-v26"
VITE FIREBASE_MEASUREMENT_ID="G-FY2TM6EQ5T"
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"